
infoboard.png
size: 1397,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
gold1/infoboard_lv02_vfx_d_add_13
  rotate: false
  xy: 1194, 2
  size: 175, 168
  orig: 503, 356
  offset: 146, 74
  index: -1
gold1/infoboard_lv02_vfx_d_add_14
  rotate: true
  xy: 1222, 460
  size: 161, 166
  orig: 503, 356
  offset: 149, 75
  index: -1
gold1/infoboard_lv02_vfx_d_add_15
  rotate: false
  xy: 60, 1336
  size: 57, 42
  orig: 503, 356
  offset: 151, 76
  index: -1
gold1/infoboard_lv02_vfx_d_add_16
  rotate: false
  xy: 8, 1374
  size: 5, 4
  orig: 503, 356
  offset: 154, 110
  index: -1
gold2/infoboard_vfx_f_add_00
  rotate: false
  xy: 119, 1331
  size: 204, 47
  orig: 270, 89
  offset: 39, 21
  index: -1
gold2/infoboard_vfx_f_add_01
  rotate: false
  xy: 679, 1323
  size: 210, 55
  orig: 270, 89
  offset: 34, 17
  index: -1
gold2/infoboard_vfx_f_add_02
  rotate: false
  xy: 2, 1268
  size: 214, 61
  orig: 270, 89
  offset: 31, 14
  index: -1
gold2/infoboard_vfx_f_add_03
  rotate: false
  xy: 616, 1254
  size: 218, 67
  orig: 270, 89
  offset: 28, 11
  index: -1
gold2/infoboard_vfx_f_add_04
  rotate: false
  xy: 722, 1111
  size: 220, 71
  orig: 270, 89
  offset: 26, 9
  index: -1
gold2/infoboard_vfx_f_add_05
  rotate: false
  xy: 194, 1056
  size: 220, 73
  orig: 270, 89
  offset: 26, 7
  index: -1
gold2/infoboard_vfx_f_add_06
  rotate: false
  xy: 866, 1034
  size: 222, 75
  orig: 270, 89
  offset: 24, 6
  index: -1
gold2/infoboard_vfx_f_add_07
  rotate: false
  xy: 416, 1041
  size: 222, 73
  orig: 270, 89
  offset: 24, 5
  index: -1
gold2/infoboard_vfx_f_add_08
  rotate: false
  xy: 640, 1036
  size: 224, 73
  orig: 270, 89
  offset: 22, 4
  index: -1
gold2/infoboard_vfx_f_add_09
  rotate: false
  xy: 944, 1111
  size: 192, 71
  orig: 270, 89
  offset: 22, 8
  index: -1
gold2/infoboard_vfx_f_add_10
  rotate: false
  xy: 2, 1058
  size: 190, 71
  orig: 270, 89
  offset: 23, 8
  index: -1
gold2/infoboard_vfx_f_add_11
  rotate: false
  xy: 1245, 1169
  size: 142, 71
  orig: 270, 89
  offset: 63, 8
  index: -1
gold2/infoboard_vfx_f_add_12
  rotate: false
  xy: 476, 1257
  size: 138, 69
  orig: 270, 89
  offset: 65, 9
  index: -1
gold2/infoboard_vfx_f_add_13
  rotate: false
  xy: 218, 1265
  size: 128, 61
  orig: 270, 89
  offset: 64, 8
  index: -1
gold2/infoboard_vfx_f_add_14
  rotate: false
  xy: 348, 1265
  size: 126, 61
  orig: 270, 89
  offset: 65, 8
  index: -1
gold2/infoboard_vfx_f_add_15
  rotate: false
  xy: 15, 1373
  size: 6, 5
  orig: 270, 89
  offset: 66, 9
  index: -1
gold2/infoboard_vfx_f_add_16
  rotate: false
  xy: 2, 1375
  size: 4, 3
  orig: 270, 89
  offset: 67, 10
  index: -1
infoboard01/infoboard_lv02_vfx_b_add
  rotate: false
  xy: 2, 103
  size: 432, 94
  orig: 432, 94
  offset: 0, 0
  index: -1
infoboard01/infoboard_lv02_vfx_c_add
  rotate: false
  xy: 2, 1131
  size: 432, 66
  orig: 432, 66
  offset: 0, 0
  index: -1
infoboard01/infoboard_lv02_vfx_c_add_2
  rotate: false
  xy: 436, 75
  size: 756, 95
  orig: 756, 116
  offset: 0, 12
  index: -1
infoboard01/infoboard_lv02_vfx_e_add
  rotate: false
  xy: 325, 1328
  size: 352, 50
  orig: 352, 50
  offset: 0, 0
  index: -1
infoboard01/infoboard_vfx_a_screen
  rotate: false
  xy: 836, 1254
  size: 420, 62
  orig: 420, 62
  offset: 0, 0
  index: -1
infoboard01/infoboard_vfx_a_screen_bonus
  rotate: false
  xy: 2, 1199
  size: 432, 64
  orig: 432, 64
  offset: 0, 0
  index: -1
infoboard01/infoboard_vfx_b_add
  rotate: false
  xy: 2, 462
  size: 432, 80
  orig: 432, 80
  offset: 0, 0
  index: -1
infoboard01/infoboard_vfx_d_add
  rotate: false
  xy: 891, 1318
  size: 432, 60
  orig: 432, 60
  offset: 0, 0
  index: -1
infoboard01/infoboard_vfx_d_add_bonus
  rotate: false
  xy: 436, 1188
  size: 432, 64
  orig: 432, 64
  offset: 0, 0
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_00
  rotate: false
  xy: 1258, 1242
  size: 76, 69
  orig: 594, 301
  offset: 1, 117
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_01
  rotate: false
  xy: 2, 979
  size: 140, 77
  orig: 594, 301
  offset: 1, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_02
  rotate: false
  xy: 144, 977
  size: 212, 77
  orig: 594, 301
  offset: 1, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_03
  rotate: false
  xy: 296, 883
  size: 282, 77
  orig: 594, 301
  offset: 3, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_04
  rotate: false
  xy: 268, 804
  size: 302, 77
  orig: 594, 301
  offset: 56, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_05
  rotate: false
  xy: 931, 783
  size: 302, 77
  orig: 594, 301
  offset: 127, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_06
  rotate: false
  xy: 2, 725
  size: 302, 77
  orig: 594, 301
  offset: 195, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_07
  rotate: false
  xy: 306, 705
  size: 302, 77
  orig: 594, 301
  offset: 260, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_08
  rotate: false
  xy: 358, 962
  size: 272, 77
  orig: 594, 301
  offset: 322, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_09
  rotate: false
  xy: 632, 957
  size: 214, 77
  orig: 594, 301
  offset: 380, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_10
  rotate: false
  xy: 848, 955
  size: 158, 77
  orig: 594, 301
  offset: 436, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_11
  rotate: false
  xy: 1222, 1092
  size: 112, 75
  orig: 594, 301
  offset: 482, 112
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_12
  rotate: false
  xy: 1325, 1313
  size: 70, 65
  orig: 594, 301
  offset: 524, 114
  index: -1
infoboard02/infoboard_lv02_vfx_c_screen_13
  rotate: true
  xy: 23, 1350
  size: 28, 35
  orig: 594, 301
  offset: 566, 122
  index: -1
infoboard_lv01
  rotate: false
  xy: 371, 290
  size: 713, 85
  orig: 756, 112
  offset: 21, 15
  index: -1
infoboard_lv01_bonus
  rotate: false
  xy: 2, 199
  size: 732, 89
  orig: 756, 112
  offset: 12, 9
  index: -1
infoboard_lv01_bonus_mask
  rotate: false
  xy: 1152, 1177
  size: 91, 75
  orig: 111, 112
  offset: 13, 20
  index: -1
infoboard_lv01_mask
  rotate: false
  xy: 1138, 1100
  size: 82, 75
  orig: 84, 76
  offset: 1, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_00
  rotate: false
  xy: 580, 877
  size: 168, 78
  orig: 506, 86
  offset: 169, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_01
  rotate: false
  xy: 2, 819
  size: 264, 78
  orig: 506, 86
  offset: 121, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_02
  rotate: false
  xy: 906, 703
  size: 374, 78
  orig: 506, 86
  offset: 66, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_03
  rotate: false
  xy: 274, 624
  size: 484, 78
  orig: 506, 86
  offset: 11, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_04
  rotate: false
  xy: 760, 623
  size: 506, 78
  orig: 506, 86
  offset: 0, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_05
  rotate: false
  xy: 2, 544
  size: 506, 78
  orig: 506, 86
  offset: 0, 1
  index: -1
linelight/infoboard_lv02_vfx_f_add_06
  rotate: false
  xy: 750, 862
  size: 506, 74
  orig: 506, 86
  offset: 0, 1
  index: -1
particle1/infoboard_lv02_vfx_i_add_01
  rotate: false
  xy: 436, 461
  size: 355, 80
  orig: 367, 186
  offset: 12, 50
  index: -1
particle1/infoboard_lv02_vfx_i_add_02
  rotate: false
  xy: 1008, 938
  size: 355, 76
  orig: 367, 186
  offset: 12, 50
  index: -1
particle1/infoboard_lv02_vfx_i_add_03
  rotate: false
  xy: 572, 784
  size: 357, 76
  orig: 367, 186
  offset: 10, 51
  index: -1
particle1/infoboard_lv02_vfx_i_add_04
  rotate: false
  xy: 736, 377
  size: 359, 82
  orig: 367, 186
  offset: 8, 46
  index: -1
particle1/infoboard_lv02_vfx_i_add_05
  rotate: false
  xy: 510, 543
  size: 361, 78
  orig: 367, 186
  offset: 6, 49
  index: -1
particle1/infoboard_lv02_vfx_i_add_06
  rotate: false
  xy: 793, 461
  size: 367, 80
  orig: 367, 186
  offset: 0, 50
  index: -1
particle1/infoboard_lv02_vfx_i_add_07
  rotate: false
  xy: 2, 295
  size: 367, 82
  orig: 367, 186
  offset: 0, 48
  index: -1
particle1/infoboard_lv02_vfx_i_add_08
  rotate: false
  xy: 2, 380
  size: 365, 80
  orig: 367, 186
  offset: 1, 51
  index: -1
particle1/infoboard_lv02_vfx_i_add_09
  rotate: false
  xy: 369, 379
  size: 365, 80
  orig: 367, 186
  offset: 2, 52
  index: -1
particle1/infoboard_lv02_vfx_i_add_10
  rotate: false
  xy: 873, 543
  size: 347, 78
  orig: 367, 186
  offset: 20, 54
  index: -1
particle3/infoboard_vfx_e_add_loop_00
  rotate: false
  xy: 2, 899
  size: 292, 76
  orig: 432, 200
  offset: 72, 59
  index: -1
particle3/infoboard_vfx_e_add_loop_01
  rotate: false
  xy: 610, 704
  size: 294, 78
  orig: 432, 200
  offset: 70, 58
  index: -1
particle3/infoboard_vfx_e_add_loop_02
  rotate: true
  xy: 1282, 670
  size: 266, 82
  orig: 432, 200
  offset: 69, 57
  index: -1
particle3/infoboard_vfx_e_add_loop_03
  rotate: false
  xy: 2, 637
  size: 270, 86
  orig: 432, 200
  offset: 67, 55
  index: -1
particle3/infoboard_vfx_e_add_loop_04
  rotate: false
  xy: 1097, 370
  size: 272, 88
  orig: 432, 200
  offset: 66, 54
  index: -1
particle3/infoboard_vfx_e_add_loop_05
  rotate: false
  xy: 1086, 276
  size: 284, 92
  orig: 432, 200
  offset: 63, 52
  index: -1
particle3/infoboard_vfx_e_add_loop_07
  rotate: false
  xy: 736, 188
  size: 280, 100
  orig: 432, 200
  offset: 73, 49
  index: -1
particle3/infoboard_vfx_e_add_loop_08
  rotate: false
  xy: 1018, 172
  size: 276, 102
  orig: 432, 200
  offset: 79, 48
  index: -1
particle3/infoboard_vfx_e_add_loop_09
  rotate: false
  xy: 870, 1184
  size: 280, 68
  orig: 432, 200
  offset: 77, 62
  index: -1
particle3/infoboard_vfx_e_add_loop_10
  rotate: false
  xy: 436, 1116
  size: 284, 70
  orig: 432, 200
  offset: 76, 61
  index: -1
particle3/infoboard_vfx_e_add_loop_11
  rotate: false
  xy: 1090, 1016
  size: 290, 74
  orig: 432, 200
  offset: 73, 60
  index: -1

infoboard2.png
size: 1384,1295
format: RGBA8888
filter: Linear,Linear
repeat: none
gold1/infoboard_lv02_vfx_d_add_00
  rotate: false
  xy: 760, 1143
  size: 301, 150
  orig: 503, 356
  offset: 105, 95
  index: -1
gold1/infoboard_lv02_vfx_d_add_01
  rotate: false
  xy: 1063, 1113
  size: 311, 180
  orig: 503, 356
  offset: 99, 81
  index: -1
gold1/infoboard_lv02_vfx_d_add_02
  rotate: false
  xy: 996, 927
  size: 321, 184
  orig: 503, 356
  offset: 92, 90
  index: -1
gold1/infoboard_lv02_vfx_d_add_03
  rotate: false
  xy: 823, 725
  size: 329, 200
  orig: 503, 356
  offset: 87, 82
  index: -1
gold1/infoboard_lv02_vfx_d_add_04
  rotate: false
  xy: 698, 509
  size: 335, 214
  orig: 503, 356
  offset: 84, 76
  index: -1
gold1/infoboard_lv02_vfx_d_add_05
  rotate: false
  xy: 239, 840
  size: 341, 196
  orig: 503, 356
  offset: 80, 71
  index: -1
gold1/infoboard_lv02_vfx_d_add_06
  rotate: false
  xy: 2, 634
  size: 345, 204
  orig: 503, 356
  offset: 77, 67
  index: -1
gold1/infoboard_lv02_vfx_d_add_07
  rotate: false
  xy: 349, 549
  size: 347, 210
  orig: 503, 356
  offset: 75, 64
  index: -1
gold1/infoboard_lv02_vfx_d_add_08
  rotate: false
  xy: 1035, 420
  size: 347, 214
  orig: 503, 356
  offset: 75, 62
  index: -1
gold1/infoboard_lv02_vfx_d_add_09
  rotate: false
  xy: 2, 416
  size: 291, 216
  orig: 503, 356
  offset: 73, 61
  index: -1
gold1/infoboard_lv02_vfx_d_add_10
  rotate: true
  xy: 1154, 636
  size: 289, 214
  orig: 503, 356
  offset: 74, 61
  index: -1
gold1/infoboard_lv02_vfx_d_add_11
  rotate: false
  xy: 582, 761
  size: 239, 196
  orig: 503, 356
  offset: 122, 61
  index: -1
gold1/infoboard_lv02_vfx_d_add_12
  rotate: false
  xy: 2, 842
  size: 235, 194
  orig: 503, 356
  offset: 122, 62
  index: -1
infoboard01/infoboard_lv02_vfx_a_add
  rotate: false
  xy: 591, 288
  size: 432, 219
  orig: 432, 219
  offset: 0, 0
  index: -1
infoboard01/infoboard_vfx_c_screen
  rotate: false
  xy: 2, 60
  size: 432, 245
  orig: 432, 245
  offset: 0, 0
  index: -1
infoboard_lv02
  rotate: false
  xy: 2, 1171
  size: 756, 122
  orig: 756, 129
  offset: 0, 4
  index: -1
infoboard_lv03
  rotate: false
  xy: 2, 1038
  size: 756, 131
  orig: 756, 137
  offset: 0, 4
  index: -1
win_particl02/info_vfx_a_00
  rotate: false
  xy: 760, 959
  size: 234, 182
  orig: 560, 560
  offset: 176, 185
  index: -1
win_particl02/info_vfx_a_01
  rotate: false
  xy: 295, 307
  size: 294, 240
  orig: 560, 560
  offset: 144, 160
  index: -1
win_particl02/info_vfx_a_02
  rotate: false
  xy: 1025, 134
  size: 344, 284
  orig: 560, 560
  offset: 118, 138
  index: -1
win_particl02/info_vfx_a_20
  rotate: true
  xy: 436, 2
  size: 284, 428
  orig: 560, 560
  offset: 108, 88
  index: -1

infoboard3.png
size: 1376,1182
format: RGBA8888
filter: Linear,Linear
repeat: none
infoboard01/infoboard_lv02_vfx_j_add
  rotate: false
  xy: 812, 806
  size: 374, 374
  orig: 374, 374
  offset: 0, 0
  index: -1
win_particl02/info_vfx_a_03
  rotate: false
  xy: 2, 864
  size: 386, 316
  orig: 560, 560
  offset: 95, 127
  index: -1
win_particl02/info_vfx_a_04
  rotate: false
  xy: 390, 830
  size: 420, 350
  orig: 560, 560
  offset: 76, 111
  index: -1
win_particl02/info_vfx_a_05
  rotate: false
  xy: 2, 450
  size: 444, 378
  orig: 560, 560
  offset: 62, 97
  index: -1
win_particl02/info_vfx_a_06
  rotate: false
  xy: 432, 18
  size: 464, 402
  orig: 560, 560
  offset: 50, 86
  index: -1
win_particl02/info_vfx_a_07
  rotate: false
  xy: 898, 2
  size: 476, 418
  orig: 560, 560
  offset: 43, 79
  index: -1
win_particl02/info_vfx_a_17
  rotate: true
  xy: 2, 36
  size: 412, 428
  orig: 560, 560
  offset: 77, 87
  index: -1
win_particl02/info_vfx_a_18
  rotate: true
  xy: 448, 422
  size: 382, 428
  orig: 560, 560
  offset: 107, 87
  index: -1
win_particl02/info_vfx_a_19
  rotate: true
  xy: 878, 422
  size: 382, 428
  orig: 560, 560
  offset: 107, 87
  index: -1

infoboard4.png
size: 1384,1338
format: RGBA8888
filter: Linear,Linear
repeat: none
win_particl02/info_vfx_a_08
  rotate: false
  xy: 2, 906
  size: 484, 430
  orig: 560, 560
  offset: 38, 73
  index: -1
win_particl02/info_vfx_a_09
  rotate: false
  xy: 454, 446
  size: 482, 436
  orig: 560, 560
  offset: 35, 72
  index: -1
win_particl02/info_vfx_a_10
  rotate: false
  xy: 452, 8
  size: 464, 436
  orig: 560, 560
  offset: 33, 69
  index: -1
win_particl02/info_vfx_a_11
  rotate: false
  xy: 942, 896
  size: 440, 440
  orig: 560, 560
  offset: 59, 66
  index: -1
win_particl02/info_vfx_a_12
  rotate: false
  xy: 938, 436
  size: 444, 446
  orig: 560, 560
  offset: 58, 64
  index: -1
win_particl02/info_vfx_a_13
  rotate: false
  xy: 2, 2
  size: 448, 448
  orig: 560, 560
  offset: 56, 63
  index: -1
win_particl02/info_vfx_a_14
  rotate: false
  xy: 2, 452
  size: 450, 452
  orig: 560, 560
  offset: 55, 61
  index: -1
win_particl02/info_vfx_a_15
  rotate: false
  xy: 488, 884
  size: 452, 452
  orig: 560, 560
  offset: 54, 61
  index: -1
win_particl02/info_vfx_a_16
  rotate: true
  xy: 918, 6
  size: 428, 454
  orig: 560, 560
  offset: 77, 60
  index: -1
