
fx_btn.jpg
size: 1199,1185
format: RGBA8888
filter: Linear,Linear
repeat: none
paeticle2/spin_vfx_a_00
  rotate: true
  xy: 630, 522
  size: 68, 66
  orig: 238, 238
  offset: 88, 86
  index: -1
paeticle2/spin_vfx_a_01
  rotate: false
  xy: 788, 301
  size: 102, 96
  orig: 238, 238
  offset: 71, 71
  index: -1
paeticle2/spin_vfx_a_02
  rotate: true
  xy: 1072, 153
  size: 128, 122
  orig: 238, 238
  offset: 57, 58
  index: -1
paeticle2/spin_vfx_a_04
  rotate: false
  xy: 878, 30
  size: 167, 166
  orig: 238, 238
  offset: 39, 34
  index: -1
paeticle2/spin_vfx_a_05
  rotate: false
  xy: 187, 44
  size: 182, 182
  orig: 238, 238
  offset: 34, 24
  index: -1
paeticle2/spin_vfx_a_06
  rotate: false
  xy: 488, 776
  size: 197, 193
  orig: 238, 238
  offset: 26, 18
  index: -1
paeticle2/spin_vfx_a_07
  rotate: false
  xy: 709, 978
  size: 207, 205
  orig: 238, 238
  offset: 22, 11
  index: -1
paeticle2/spin_vfx_a_08
  rotate: false
  xy: 2, 600
  size: 216, 198
  orig: 238, 238
  offset: 18, 20
  index: -1
paeticle2/spin_vfx_a_09
  rotate: false
  xy: 264, 769
  size: 222, 204
  orig: 238, 238
  offset: 16, 17
  index: -1
paeticle2/spin_vfx_a_10
  rotate: false
  xy: 268, 975
  size: 221, 208
  orig: 238, 238
  offset: 17, 15
  index: -1
paeticle2/spin_vfx_a_11
  rotate: false
  xy: 2, 800
  size: 223, 206
  orig: 238, 238
  offset: 15, 20
  index: -1
paeticle2/spin_vfx_a_12
  rotate: true
  xy: 491, 971
  size: 212, 216
  orig: 238, 238
  offset: 15, 12
  index: -1
paeticle2/spin_vfx_a_13
  rotate: false
  xy: 918, 979
  size: 207, 204
  orig: 238, 238
  offset: 22, 18
  index: -1
paeticle2/spin_vfx_a_14
  rotate: false
  xy: 898, 361
  size: 184, 195
  orig: 238, 238
  offset: 44, 18
  index: -1
paeticle2/spin_vfx_a_15
  rotate: true
  xy: 918, 765
  size: 212, 184
  orig: 238, 238
  offset: 17, 28
  index: -1
paeticle2/spin_vfx_a_16
  rotate: false
  xy: 207, 409
  size: 206, 174
  orig: 238, 238
  offset: 16, 20
  index: -1
paeticle2/spin_vfx_a_17
  rotate: false
  xy: 371, 55
  size: 178, 169
  orig: 238, 238
  offset: 43, 28
  index: -1
paeticle2/spin_vfx_a_18
  rotate: true
  xy: 1091, 498
  size: 170, 100
  orig: 238, 238
  offset: 52, 93
  index: -1
paeticle2/spin_vfx_a_19
  rotate: false
  xy: 255, 915
  size: 5, 5
  orig: 238, 238
  offset: 181, 188
  index: -1
paeticle2/spin_vfx_a_20
  rotate: true
  xy: 264, 1003
  size: 3, 2
  orig: 238, 238
  offset: 0, 236
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_00
  rotate: false
  xy: 1084, 283
  size: 105, 104
  orig: 359, 182
  offset: 129, 37
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_02
  rotate: true
  xy: 1047, 2
  size: 149, 150
  orig: 359, 182
  offset: 107, 14
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_04
  rotate: true
  xy: 608, 222
  size: 175, 178
  orig: 359, 182
  offset: 94, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_05
  rotate: false
  xy: 2, 49
  size: 183, 182
  orig: 359, 182
  offset: 90, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_06
  rotate: false
  xy: 201, 228
  size: 191, 179
  orig: 359, 182
  offset: 85, 3
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_07
  rotate: false
  xy: 2, 233
  size: 197, 181
  orig: 359, 182
  offset: 82, 1
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_08
  rotate: false
  xy: 427, 410
  size: 201, 180
  orig: 359, 182
  offset: 80, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_09
  rotate: false
  xy: 2, 416
  size: 203, 182
  orig: 359, 182
  offset: 79, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_10
  rotate: true
  xy: 907, 558
  size: 205, 182
  orig: 359, 182
  offset: 78, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_11
  rotate: false
  xy: 220, 585
  size: 205, 182
  orig: 359, 182
  offset: 77, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_12
  rotate: false
  xy: 698, 583
  size: 207, 182
  orig: 359, 182
  offset: 76, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_13
  rotate: true
  xy: 709, 767
  size: 209, 182
  orig: 359, 182
  offset: 75, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_14
  rotate: false
  xy: 488, 592
  size: 208, 182
  orig: 359, 182
  offset: 76, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_15
  rotate: false
  xy: 698, 399
  size: 198, 182
  orig: 359, 182
  offset: 86, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_16
  rotate: false
  xy: 415, 226
  size: 191, 182
  orig: 359, 182
  offset: 86, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_17
  rotate: false
  xy: 892, 198
  size: 178, 161
  orig: 359, 182
  offset: 99, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_18
  rotate: true
  xy: 719, 22
  size: 178, 157
  orig: 359, 182
  offset: 99, 3
  index: -1
sb_vfx_d_add
  rotate: false
  xy: 551, 50
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
spin01/spin_flare_a
  rotate: false
  xy: 2, 1008
  size: 264, 175
  orig: 264, 175
  offset: 0, 0
  index: -1
spin01/spin_glow_a
  rotate: false
  xy: 788, 202
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
spin01/spin_glow_c
  rotate: true
  xy: 1104, 883
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
spin01/spin_glow_d
  rotate: true
  xy: 1084, 389
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
spin02/spin_vfx_b_00
  rotate: true
  xy: 264, 998
  size: 3, 2
  orig: 211, 211
  offset: 0, 209
  index: -1
spin02/spin_vfx_b_01
  rotate: true
  xy: 227, 841
  size: 9, 18
  orig: 211, 211
  offset: 49, 85
  index: -1
spin02/spin_vfx_b_02
  rotate: false
  xy: 227, 922
  size: 35, 84
  orig: 211, 211
  offset: 49, 57
  index: -1
spin02/spin_vfx_b_03
  rotate: false
  xy: 1104, 670
  size: 50, 103
  orig: 211, 211
  offset: 56, 51
  index: -1
spin02/spin_vfx_b_04
  rotate: false
  xy: 1127, 1072
  size: 54, 111
  orig: 211, 211
  offset: 71, 50
  index: -1
spin02/spin_vfx_b_05
  rotate: false
  xy: 1127, 959
  size: 54, 111
  orig: 211, 211
  offset: 86, 51
  index: -1
spin02/spin_vfx_b_06
  rotate: false
  xy: 1104, 775
  size: 51, 106
  orig: 211, 211
  offset: 103, 57
  index: -1
spin02/spin_vfx_b_07
  rotate: false
  xy: 427, 675
  size: 43, 92
  orig: 211, 211
  offset: 118, 67
  index: -1
spin02/spin_vfx_b_08
  rotate: false
  xy: 227, 852
  size: 26, 68
  orig: 211, 211
  offset: 135, 83
  index: -1

fx_btn2.jpg
size: 169,448
format: RGBA8888
filter: Linear,Linear
repeat: none
paeticle2/spin_vfx_a_03
  rotate: false
  xy: 2, 132
  size: 148, 146
  orig: 238, 238
  offset: 47, 45
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_01
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 359, 182
  offset: 118, 25
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_03
  rotate: false
  xy: 2, 280
  size: 165, 166
  orig: 359, 182
  offset: 99, 5
  index: -1
